# jop

./: pom.xml
jop-control-flow/: pom.xml
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/: Analyze.java  Main.java  MetodLoader.java  ParameterDate.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/TestingClass/: Calor.java  Person.java  TestDataType.java  TestIF.java  TestLambda.java  TestLoop.java  TestPerson.java  TestRecursion.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/TestingClass/Primitiv/: TestInt.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/analyze/: GreaterOrEqual.java  IRelationalOperators.java  LessOrEqual.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/cfg/: ControlFlowGraph.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/data/: BranchTable.java  BranchTableItem.java  DateMethodParameters.java  ParameterInfo.java  ParametersValue.java  VariableItem.java  VariableTable.java
jop-control-flow/src/main/java/cz/zcu/kiv/jop/cf/interval/: IntInterval.java  IntSet.java  Interval.java  IntervalSet.java
